<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>Christa Aragon | Web Developer Portfolio</title>
	<link rel = "icon" type = "image/png" href = "assets/images/icon.png">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome icons -->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300&display=swap" rel="stylesheet">


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a href="#" class="navbar-brand">
		</a>

		<!-- hamburger menu -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
	

	<div id="navbar-nav" class="collapse navbar-collapse">
		<ul class="navbar-nav ml-auto"> 
			<li class="nav-item">
				<a href="#" class="nav-link">Home</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">About</a>
			</li>
			
		</ul>

	</div>

	</nav>
	<!-- end nav -->

	<section id="jumbotron-section">
		<div class="jumbotron mb-0" id="jumbo-div">
			<div class="container text-center" id="port-jumbo">
				<h1>Christa Aragon</h1>
				<p class="lead">This is my web portfolio.</p>
				<button class="btn btnport">
					<a href="#portfolio">View my Portfolio</a>
				</button>
			</div> 
			<!-- end nested jumbo container -->

		</div>
		<!-- end jumbotron -->
	</section> <!-- end jumbo section -->






	<section id="portfolio" class="container py-5">
		<div class="row">
			<div class="col-12 col-md-4 col-lg-4">
				<div class="card">
					<img src="./assets/images/screenshot1.png" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Capstone 1</h3>
						<p>Promdi Farms</p>

						<button class="btn btn-outline-primary btn-block"><a href="https://christalasaragon.gitlab.io/promdi_farms"  target="_blank" >Take me there! </a></button>
					</div>
				</div>
				<!-- end card -->
			</div>
			<!-- end first 4 -->

			<div class="col-12 col-md-4 col-lg-4">
				<div class="card">
					<img src="./assets/images/img.jpg" class="img-fluid card-img-top ">
					<div class="card-body">
						<h3 class="card-title">Capstone 2</h3>
						<p>my asset website</p>
						<button class="btn btn-outline-primary btn-block">Take me there! </button>
					</div>
				</div>
			<!-- end card -->
			</div>
			<!-- end second 4 -->

			<div class="col-12 col-md-4 col-lg-4">
				<div class="card">
					<img src="./assets/images/img.jpg" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Capstone 3</h3>
						<p>my booking website</p>
						<button class="btn btn-outline-primary btn-block">Take me there! </button>
					</div>
				</div>
			<!-- end card -->
			</div>
			<!-- end third 4 -->

		</div>
		<!-- end row -->

	</section>
	<!-- end portfolio section -->

	<section id="about-me" class="container">
		<h3 class="display-4 text-center bg-primary sec3">About the Developer</h3>

		<div class="row">
			<div class="col-12 col-md-4 col-lg-4">
				<img src="./assets/images/christa.jpg" class="img-fluid card-img-top dp">
			</div>
			<!-- left about -->
			<div class="col-12 col-md-8 col-lg-8 description">
				<p>Christa Las-ang Aragon is a creative aspiring web developer looking to expand her skillset; aside having roots from Organizational Communication in the University of the Philippines Manila. These four years of studying were instantly followed by four years of working as she served as an esteemed employee in the Royal Golf Club Bahrain. She excelled in her frontline/customer service and intercultural communication which were well commended by both customers and associates. Her goal is to further improve her interest in websites as means of communication, to serve as an all-encompassing tool to reach diverse audiences that haven’t been reached before. Inspired by her well-rounded, hardworking family, she will make this dream a reality proving that learning is never limited by any parameter; for it is only set by people that stop dreaming altogether.</p>
			</div>
			<!-- write about -->
		</div>
		<!-- end row -->
	</section>
	<!-- end about me -->

	<footer class="footer bg-primary">
		<p class="p-3 mb-0 text-center sec4">Christa L. Aragon | Zuitt Coding Bootcamp &copy; 2019</p>
	</footer>







	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>